MainWindow.xaml

<Window x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kit Manager" Height="510" Width="800" Background="#FF080808" ResizeMode="CanMinimize">


    <Grid>

        <TextBox x:Name="blenderTextbox" HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="434"
                 Height="30"
                 Text="C:\Program Files\Blender Foundation\Blender 4.2\blender.exe"
                 Foreground="White"
                 FontFamily="Bahnschrift"
                 Padding="3"
                 Background="{Binding Background.Color, ElementName=window}" FontSize="11" Margin="236,194,0,0" Focusable="False">

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#FF797979"
                            BorderThickness="1"
                            CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="0"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label x:Name="header" Content="Kit Manager" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Heebo Black" Foreground="White"/>
        <Label x:Name="versionHeader" Content="v1.1" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Heebo Medium" Foreground="#fbad18"/>
        <Label x:Name="blenderLabel" Content="Blender:" HorizontalAlignment="Left" Margin="158,196,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Foreground="#fbad18"/>
        <Label x:Name="kb3dDirectoryLabel" Content="KitBash3D Directory:" HorizontalAlignment="Left" Margin="81,235,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift" Foreground="#fbad18"/>
        <TextBox x:Name="kb3dDirectoryTextbox" HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="434"
            Height="30"
            Text="C:\Blender Asset Browser\KitBash3D"
            Foreground="White"
            FontFamily="Bahnschrift"
            Padding="3"
            Background="{Binding Background.Color, ElementName=window}" FontSize="11" Margin="236,233,0,0" Focusable="False">

            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="#FF797979"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"
                            Margin="0"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Image x:Name="kb3dLogo" HorizontalAlignment="Left" Height="44" Margin="36,34,0,0" VerticalAlignment="Top" Width="46" Source="/k_icon_1_5f698675-1655-41df-be55.png" Stretch="Fill"/>
        <Image x:Name="blenderLogo" HorizontalAlignment="Left" Height="44" Margin="722,35,0,0" VerticalAlignment="Top" Width="46" Source="/512px-Blender_logo_no_text.svg.png"/>
        <CheckBox x:Name="CompressKitsCheckbox" Content="Compress Kits" HorizontalAlignment="Left" Margin="300,326,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFFBAD18" BorderBrush="#FF080808"/>
        <CheckBox x:Name="FixMissingFilesCheckbox" Content="Fix Missing Files" HorizontalAlignment="Left" Margin="176,326,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFFBAD18" BorderBrush="#FF080808"/>
        <CheckBox x:Name="AddCatalogsCheckbox" Content="Add Catalogs" HorizontalAlignment="Left" Margin="416,326,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFFBAD18" BorderBrush="#FF080808"/>
        <CheckBox x:Name="CleanupCheckbox" Content="Cleanup .blend1" HorizontalAlignment="Left" Margin="525,326,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFFBAD18" BorderBrush="#FF080808"/>
        <Button x:Name="blenderButton" Content="..." HorizontalAlignment="Left" Margin="689,197,0,0" VerticalAlignment="Top" Width="25" Background="#FFFBAD18" BorderBrush="Black" Height="24"/>
        <Button x:Name="kb3dDirectoryButton" Content="..." HorizontalAlignment="Left" Margin="689,235,0,0" VerticalAlignment="Top" Width="25" Background="#FFFBAD18" BorderBrush="Black" Height="24"/>
        <Button x:Name="FixInstalledKitsButton" Content="Fix Installed Kits" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Width="164" Background="#FF040404" BorderBrush="#FFFBAD18" Height="34" Foreground="White" FontFamily="Bahnschrift" FontSize="14" Padding="4"/>
        <Button x:Name="selectKitsButton" Content="Select Kits" HorizontalAlignment="Left" Margin="236,277,0,0" VerticalAlignment="Top" Width="164" Background="#FF040404" BorderBrush="#FFFBAD18" Height="25" Foreground="White" FontFamily="Bahnschrift" FontSize="14" Padding="4"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="413,277,0,0" VerticalAlignment="Top" Width="164" Background="#FF040404" BorderBrush="#FFFBAD18" Height="25" Foreground="White" FontFamily="Bahnschrift" FontSize="14" Padding="4"/>
        <Button x:Name="downloadKitsButton" Content="Download Kits" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="164" Background="#FFFBAD18" BorderBrush="#FFA47417" Height="34" Foreground="Black" FontFamily="Bahnschrift" FontSize="14" Padding="4"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="36" Margin="0,460,0,0" VerticalAlignment="Top" Width="500" Foreground="#FFFBAD18" BorderBrush="#FF565656" Background="#FF0E0E0E"/>
    </Grid>
</Window>
